{
    "site_name": "IRA Rebates API Schema Documentation",
    "site_url": "https://pnnl.github.io/IRA-Rebates-API",
    "repo_url": "https://github.com/pnnl/IRA-Rebates-API",
    "logo": "logo.png",
    "favicon": "logo.png"
}